# informasi koneksi ke hsqldb
hsqldb.dblocation=hsqldb/hsql_db_name
hsqldb.dbname=hsql_db_name
hsqldb.url=jdbc:hsqldb:hsql://localhost:9001/hsql_db_name
hsqldb.username=HSQL_USER
hsqldb.password=

# setting middleware - antara
rmq.url=RABBIT_MQ_TARGET_HOST
rmq.un=admin
rmq.ps=RABBIT_MQ_TARGET_PASSWORD


# informasi koneksi ke mysql
mysql.url=jdbc:mysql://localhost/hsql_db_name?autoReconnect=true
mysql.username=MYSQL_USER
mysql.password=MYSQL_PASSWORD