# informasi koneksi ke database
mysql.url=jdbc:mysql://localhost/mysql_db_name?autoReconnect=true
mysql.username=MYSQL_USER
mysql.password=MYSQL_PASSWORD

# informasi koneksi ke hsqldb
hsqldb.dbname=hsql_db_name
hsqldb.url=jdbc:hsqldb:hsql://localhost:9001/hsql_db_name
hsqldb.username=HSQL_USER
hsqldb.password=
